{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "yarn dev:viewer",
    "dev:viewer": "yarn workspace @halobear/viewer dev",
    "bootstrap": "lerna bootstrap"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {}
}
