{
  "name": "root",
  "private": true,
  "scripts": {
    "dev:js-feedback": "lerna run dev --scope @halobear/js-feedback"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {}
}
